Binaries
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
\Content\Enviroment\STF
\Content\Enviroment\DungeonLamps
\Content\Blueprint\Character\AdvanceMilitary
\Content\FX_Effect\Realistic_Starter_VFX_Pack_Vol2
\Content\Weapon\GM_63
\Content\Weapon\m4_Gun
\Content\Weapon\Moray_Shotgun
\Content\Weapon\Pistol_Gun
\Content\Weapon\RPG_7
\Content\FX_Effect\sA_Megapack_v1
\Content\Enviroment\Medieval_Environment
\Content\Enviroment\EnvironmentFade